<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrdersFragment">

    <TextView
        android:padding="16dp"
        android:text="15 Sep. 2018: Rented boat in Canary Islands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="16dp"
        android:text="31 Aug. 2018: Rented boat in Mallorca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="16dp"
        android:text="20 Aug. 2018: Rented boat in Barcelona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>