<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="work.beltran.rentaboat.feed.FeedFragment"
        android:label="Boat Feed"
        tools:layout="@layout/fragment_feed"></fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="work.beltran.rentaboat.OrdersFragment"
        android:label="Past Orders"
        tools:layout="@layout/fragment_orders"></fragment>
</navigation>